html {
    height: 100%;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    text-align: center;
}

header {
    border-bottom: 1px solid #000;
}

#emptyItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
 }
 
 #backHome {
     color: #000;
     text-decoration: none;
     font-family: 'Raleway', sans-serif;
     font-weight: bold;
     font-size: 2rem;
 }

#backHome i {
    margin-left: 50px;
    margin-right: 20px;
}

#gallery {
    position: relative;
    margin-top: 125px;
    margin-bottom: 25px;
    padding-bottom: 0;
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-auto-rows: 200px;
    -ms-grid-rows: 200px 15px 200px 15px 200px 15px 200px 15px 200px;
    grid-gap: 15px;
    grid-auto-flow: row dense;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
}

.item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    grid-column-start: auto;
    grid-row-start: auto;
    background: url('images/hair1.jpg') no-repeat center center;
    background-size: cover;
}

.one {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.two {
    background-image: url('images/hair2.jpg');
    -ms-grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
}

.three {
    background-image: url('images/hair3.jpg');
    -ms-grid-column: 5;
    -ms-grid-row: 1;
}

.four {
    background-image: url('images/hair4.jpg');
    -ms-grid-column: 7;
    -ms-grid-row: 1;
}

.five {
    background-image: url('images/hair5.jpg');
    -ms-grid-column: 9;
    -ms-grid-row: 1;
}

.six {
    background-image: url('images/hair6.jpg');
    -ms-grid-column: 1;
    -ms-grid-row: 3;
}

.seven {
    background-image: url('images/hair7.jpg');
    -ms-grid-column: 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
}

.eight {
    background-image: url('images/hair8.jpg');
    -ms-grid-column: 7;
    -ms-grid-row: 3;
}

.nine {
    background-image: url('images/hair9.jpg');
    -ms-grid-column: 9;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
}

.ten {
    background-image: url('images/hair10.jpg');
    -ms-grid-column: 1;
    -ms-grid-row: 5;
}

.eleven {
    background-image: url('images/hair11.jpg');
    -ms-grid-column: 3;
    -ms-grid-row: 5;
}

.twelve {
    background-image: url('images/hair12.jpg');
    -ms-grid-column: 7;
    -ms-grid-row: 5;
}

.thirteen {
    background-image: url('images/hair13A.jpg');
    -ms-grid-column: 1;
    -ms-grid-row: 7;
    
}

.fourteen {
    background-image: url('images/hair14.jpg');
    -ms-grid-column: 3;
    -ms-grid-row: 7;
    -ms-grid-row-span: 3;
}

.fifteen {
    background-image: url('images/hair15.jpg');
    -ms-grid-column: 5;
    -ms-grid-row: 7;
}

.sixteen {
    background-image: url('images/hair16.jpg');
    -ms-grid-column: 7;
    -ms-grid-row: 7;
}

.seventeen {
    background-image: url('images/hair17.jpg');
    -ms-grid-column: 9;
    -ms-grid-row: 7;
    -ms-grid-row-span: 3;
}

.eighteen {
    background-image: url('images/hair18.jpg');
    -ms-grid-column: 1;
    -ms-grid-row: 9;
}

.nineteen {
    background-image: url('images/hair19.jpg');
    grid-column-end: span 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
}



.vertical {
    grid-row-end: span 2;
}

footer {
    -ms-flex-negative: 0;
        flex-shrink: 0;
}


@media screen and (min-width: 320px) and (max-width: 768px) {
    #backHome {
        font-size: 1.25rem;
        justify-self: center;
    }

    #backHome i {
        margin: 0;
    }

    #brand {
        grid-column: 2 !important;
        text-align: center;
    }

    .brandH1 {
        font-size: 1.75rem;
    }

    #gallery {
        width: 80%;
        margin: 75px auto;
    }


}

@media screen and (min-width: 568px) and (max-width: 768px) {
    #backHome i {
        margin-right: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    html {
        font-size: 14px;
    }

    #backHome {
        font-size: 1.5rem;
    }

    .brandH1 {
        font-size: 2rem;
    }
}